<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Deberdt Laurine</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-start.css">
    <link rel="shortcut icon" href="./IMAGE/cv.png" type="image/xjpg">
</head>
<body>
    <header>
        <figure>
            <img src="IMAGE/PROFIL.jpg" alt="Photo de profil">
            <figcaption></figcaption>
        </figure>
        <div class="info-container">
            <mark>Laurine Deberdt</mark>
            <h1>Développeur Web et Web Mobile</h1>
            <ul>
                <li><img src="./IMAGE/email.png" height="12px" alt="Envelope">Mail</li>
                <li><img src="./IMAGE/maison.png" height="12px" alt="Home">Adresse</li>
                <li> <img src="./IMAGE/telephone.png" height="12px" alt="Phone">Téléphone</li>
                <li><img src="./IMAGE/voiture-avant.png" height="12px" alt="Car">Permis B</li>
            </ul>
        </div>
    </header>
    <main>
        <aside>
            <div class="side-content">
                <h2>Compétences</h2>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Microsoft Office</p>
                <h2>Langues</h2>
                    <p>Français</p>
                    <p>Langue maternelle</p>
                    <p>Anglais</p>
                    <p>Professionnel</p>
                    <p>Espagnol</p>
                    <p>Notions</p>
                <h2>Qualités</h2>
                    <ul>
                        <li>Organisation</li>
                        <li>Esprit d'équipe</li>
                        <li>Créativité</li>
                        <li>Rigueur</li>
                    </ul>
                <h2>Centres d'intérêt</h2>
                <ul>
                    <li>Cinéma</li>
                    <li>Jeux-vidéos</li>
                    <li>Lecture</li>
                </ul>
            </div>
        </aside>
        <div class="main-content">
            <section>
                <h2>Profil</h2>
                <p>Récemment formé au développement web et mobile, je suis passionné par la création de sites internet et d'applications modernes et fonctionnelles. 
                    Curieuse et motivée, je continue à me perfectionner en explorant de nouvelles technologies et en réalisant des projets personnels.
                    En tant que développeur junior, je suis particulièrement enthousiaste à l'idée d'apprendre auprès de professionnels expérimentés et de contribuer à des projets concrets.
                </p>
                <p> Ma rigueur, ma capacité d'adaptation et mon envie de progresser sont mes principaux atouts pour intégrer une équipe dynamique. Force de proposition, je m'engage à offrir des solutions sur mesure, en respectant les délais et les objectifs fixés. 
                    Je suis motivé par le travail d'équipe et l'opportunité de contribuer à des projets qui transforment des idées en succès numériques!
                </p>
            </section>
            <section>
                <h2>Formations</h2>
                <p>Licence professionnelle Management et gestion des organisations / Gestion PME PMI</p> 
                <p class="place">ULCO</p>
                <p class="date">2020/2021</p>
                <p>DEUG Licence Langues étrangères appliquées - Anglais/Espagnol</p>
                <p class="place">ULCO</p>
                <p class="date">2017/2019</p>
                <p>Baccalauréat Littéraire</p>
                <p class="place">Lycée de l'Europe</p>
                <p class="date">2016</p>
            </section>
            <section>
                <h2>Stages</h2>
                <p>Assistante administrative et comptable</p>
                <p class="place">Chauffage Services</p>
                <p class="date">Janvier 2021 - Juin 2021</p>
                <p>Séjour linguistique à Londres, fille au pair</p>
                <p class="date">Mai 2018</p>
            </section>
            <section>
                <h2>Expérience professionnelle</h2>
                <p>Assistante comptable</p>
                <p class="place">Chauffage Services</p>
                <p class="date">Août 2021 - Aujourd'hui</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="logo">
            <img src="./IMAGE/linkedin.png" height="22px" alt="Linkedin Logo">
            <img src="./IMAGE/instagram.png" height="22px" alt="Instagram Logo">
        </div>
        <p><small>Mis à jour le : <time datetime="2024-12-04">04/12/2024</time></small></p>
    </footer>
</body>
</html>